{
  "name": "lws-blacklist",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.3.0",
  "description": "Middleware for lws enabling certain routes to be forbidden",
  "repository": "https://github.com/lwsjs/blacklist.git",
  "license": "MIT",
  "keywords": [
    "lws"
  ],
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "test": "test-runner test.js"
  },
  "dependencies": {
    "array-back": "^2.0.0",
    "path-to-regexp": "^2.2.0"
  },
  "devDependencies": {
    "lws": "^1.2.1",
    "req-then": "^0.6.4",
    "test-runner": "^0.5.0"
  }
}
